{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT changedfield, count(*) FROM "change_management" Where changetype='Modify' GROUP BY changedfield order by count desc;\
\
select changedobject, count(*) from change_management where changedfield IN ('processorid', 'packagecode', 'deviceid', 'socketdesignation', 'devicelocator', 'index') and changetype='Modify' GROUP By changedobject;\
\
select scanid, deviceid, serialnumber from asset_inventory."diskDrive" where hostname='CO-IT-SRV421' and scanid IN ('78', '9') order by scanid asc;\
\
select scanid, count(*) from asset_inventory."diskDrive" where hostname='CO-IT-SRV421' GROUP By scanid order by scanid desc\
\
select devicelocator, count(*) from asset_inventory."physicalMemory" GROUP BY devicelocator order by count desc;\
\
select * from asset_inventory."physicalMemory" where hostname='aml01' and scanid IN ('82', '81');\
select hostname, count(*) from asset_inventory."physicalMemory" GROUP By hostname;\
select * from change_management where changedobject='diskDrive' and changetype='Modify' and hostname='CO-IT-SRV421';}